<!DOCTYPE html>
<html>
    <head>
      <title>Information </title>
    </head>
    <body>
        <h3>PROFESSIONAL INFORMATION</h3>
        <table border="5px"> 
            <tr>
                <td>10th mark percentage:</td>
                <td>93</td>
            </tr>      
            <tr>
                <td>12th mark percentage:</td>
                <td>77</td>
            </tr> 
            <tr>
                <td>Languages known:</td>
                <td>
                    <ul>
                        <li>Tamil</li>
                        <li>English</li>
                    </ul>
                    </td>
            </tr>
            <tr>
                <td>CGPA:</td>
                <td>9.64</td>
            </tr>     
            <tr>
                <td>Interested in placement:</td>
                <td>Yes</td>
            </tr>    
            <tr>
                <td>Hobbies:</td>
                <td>
                    <ul>
                        <li>Cooking</li>
                        <li>Drawing</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>Skills</td>
               <td>
                    <ul>
                        <li>web designing</li>
                        <li>c</li>
                        <li>c++</li>
                        <li>java</li>
                         <li>python</li>
                    </ul>
                </td>
            </tr>     
    </table>
    <a href="information.html">
        <br>
        <button>HOME</button>
    </a>
    </body>
</html>